import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number 1 :");
        int n1=sc.nextInt();
        System.out.println("enter the number 2 :");
        int n2=sc.nextInt();
        System.out.println("enter the number 3 :");
        int n3=sc.nextInt();
        sc.close();
        int largest;
        if(n1>=n2 && n1>=n3){
            largest=n1;
        }else if(n2>=n1 && n2>=n3){
            largest=n2;
        }else{
            largest=n3;
        }System.out.println("largest number is :" +largest);
    }
}
