
import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the first number:");
        int num1=sc.nextInt();
        System.out.println("enter the second number:");
        int num2=sc.nextInt();
        sc.close();
        int max=Math.max(num1,num2);
        int lcm=max;
        while(true){
            if(lcm%num1==0 && lcm%num2==0){
                break;
            }lcm++;
        }System.out.println("lcm of "+num1+"and"+num2 +"of :"+lcm);
    }
}
