
import java.util.*;
class Main {
    public static void main(String[] args) {
        outerLoop:
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i * j > 10) {
                    System.out.println("Breaking out: i = " + i + ", j = " + j);
                    break outerLoop;
                }
                System.out.println("i = " + i + ", j = " + j + ", product = " + (i * j));
            }
            System.out.println("Inner loop finished for i = " + i);
        }
        System.out.println("Outer loop finished!");
    }
}
