class PatternPrinting {

    public static void main(String[] args) {
        int n = 4;
        char currentChar = 'A';

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                if ((i % 2 != 0)) { // Odd row
                    System.out.print(currentChar + " ");
                } else { // Even row
                    System.out.print(Character.toLowerCase(currentChar) + " ");
                }
                currentChar++;
            }
            System.out.println();
        }
    }
}
