import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
        boolean flag=false;
        System.out.println("enter the number :");
        n=sc.nextInt();
        for(int i=0;i<n;i++){
            if(i*(i+1)==n){
                flag=true;
                break;
            }
        }if(flag){
            System.out.println("pronic number :");
        }else{
            System.out.println("not pronic number :");
        }sc.close();
    }
}
